makeCacheMatrix<- function(x = matrix()) {
        m <- matrix()
        set <- function(y) {
                x <<- y
                m <<- matrix()
        }
        get <- function() x
        setInverse <- function(inv) m <<- inv
        getInverse <- function() m
        list(set = set, get = get, setInverse = setInverse, getInverse = getInverse )
}


cacheSolve<- function(x, ...) {
        m <- x$getInverse ()
        if(!any(is.na(m))) {
                message("getting cached data")
                return(m)
        }
        data <- x$get()
        m <- solve(data)
        x$setInverse(m)
        m
}
